{
  "name": "pi-config",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mariozechner/pi-tui": "^0.70.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
